PAST 40.1 30.4
PERF 8.6  5.2
PRES 77.7 34.3
PLACEADV 3.1 3.4
TIMEADV 5.2 3.5
PRON1 27.2 26.1
PRON2 9.9  13.8
PRON3 29.9 22.5
IT 10.3 7.1
DEMPRON  4.6 4.8
INDEF 1.4 2.0
DOMAINV 3.0 3.5
WHQ 0.2 0.6
NOMINALIZATIONS 19.9 14.4
GERUNDS 7.0 3.8
NOUNS 180.5 35.6
PASSNOBY 9.6 6.6
PASSWBY 0.8 1.3
BEMAINV 28.3 9.5
THEREIS 2.2 1.8
THATVCOMPL  3.3 2.9
THATADJCOMPL 0.3 0.6
WHCL 0.6 1.0
INF 14.9 5.6
PRESPCL 1.0 1.7
PASTPCL 0.1 0.4
PASTPWHIZDEL 2.5 3.1
PRESPWHIZDEL 1.6 1.8
THATSUBJ 0.4 0.8
THATOBJ 0.8 1.1
WHSUBJ  2.1 2.0
WHOBJ 1.4 1.7
PIEPREL 0.7 1.1
SENTREL 0.1 0.4
BECAUSE 1.1 1.7
CONCESSIVE 0.5 0.8
CONDITION 2.5 2.2
ADVSUB 1.0 1.1
PP 110.5 25.4
ATTRADJ 60.7 18.8
PREDADJ 4.7 2.6
ADVERBS 65.6 17.6
TT 51.1 5.2
CPW 4.5 0.4
CONJUNCTS 1.2 1.6
DOWNTONERS 2.0 1.6
HEDGES 0.6 1.3
AMPLIFIERS 2.7 2.6
EMPHATICS  6.3 4.2
DISCPART 1.2 2.3
DEM 9.9 4.2
POSSMOD 5.8 3.5
NECMOD 2.1 2.1
PREDMOD 5.6 4.2
PUBLICVERB 7.7 5.4
PRIVATEVERB 18.0 10.4
SUASIVEVERB 2.9 3.1
S/A 0.8 1.0
CONTRACTIONS 13.5 18.6
SUBTHATDEL 3.1 4.1
STRANDPREP 2.0 2.7
SPLITINF 0 0.1
SPLITAUX 5.5 2.5
PHRASECOORD 3.4 2.7
CLAUSECOORD 4.5 4.8
SYNTHNEG 1.7 1.6
ANALNEG 8.5 6.1
