/batchmwt.perl/1.1/Wed Nov 12 12:25:07 2003//
/katz.tar/1.1/Wed Nov 12 12:25:07 2003//
/mwt/1.1/Wed Nov 12 12:25:07 2003//
/mwtcg/1.1/Wed Nov 12 12:25:07 2003//
/or_words/1.1/Wed Nov 12 12:25:07 2003//
/outfile/1.1/Wed Nov 12 12:25:08 2003//
/prepr/1.1/Wed Nov 12 12:25:08 2003//
/rinsedumbones.perl/1.1/Wed Nov 12 12:25:08 2003//
/stoplist/1.1/Wed Nov 12 12:25:08 2003//
/temp_cutoff.perl/1.1/Wed Nov 12 12:25:08 2003//
/tempmwt.perl/1.1/Wed Nov 12 12:25:08 2003//
/term_count.perl/1.1/Wed Nov 12 12:25:08 2003//
/term_cutoff.perl/1.1/Wed Nov 12 12:25:08 2003//
/test.txt/1.1/Wed Nov 12 12:25:08 2003//
/tmp/1.1/Wed Nov 12 12:25:08 2003//
/toplevel.perl/1.1/Wed Nov 12 12:25:08 2003//
D
