"	99
(	99
)	99
but	99
the	99
a	99
an	99
is	99
there	99
it	99
have	99
has	99
had	99
more	99
most	99
these	99
this	99
that	99
being	99
been	99
be	99
were	99
are	99
get	99
try	99
can	99
could	99
shall	99
should	99
will	99
would	99
no	99
none	99
some	99
any	99
give	99
are	99
by	99
not	99
may	99
make	99
rather	99
than	99
made	99
use	99
from	99
at	99
do	99
1	99
2	99
one	99
where	99
how	99
which	99
7	99
as	99
all	99
will	99
with	99
when	99
we	99
can	99
who	99
was	99
up	99
my	99
have	99
has	99
two	99
if	99
dont	99
they	99
their	99
should	99
9	99
4	99
3	99
our	99
i	99
after	99
each	99
.	9
,	9
;	9
:	9
!	9
?	9
"	9
)	9
(	9
[	9
]	9
{	9
}	9
will	8
one	8
two	8
five	8
three	8
seven	8
six	8
four	8
eight	8
nine	8
ten	8
out	8
still	8
up	8
into	8
down	8
on	8
by	8
much	8
also	8
where	8
when	8
after	8
there	8
much	8
only	8
so	8
now	8
much	8
even	8
before	8
next	8
just	8
half	8
within	8
under	8
over	8
say	8
be	8
have	8
would	8
should	8
be	8
is	8
has	8
been	8
are	8
were	8
was	8
am	8
last	8
may	8
might	8
could	8
can	8
do	8
does	8
the	3
a	3
that	3
an	3
which	3
some	3
other	3
such	3
no	3
next	3
at	5
as	5
of	4
to	5
in	5
for	5
from	5
with	5
than	5
since	5
against	5
through	5
on	5
by	5
all	5
up	5
after	5
towards	5
about	5
between	5
who	9
that	9
which	9
that	7
one	7
this	7
who	7
whose	3
all	7
i	71
you	71
he	71
she	71
it	71
we	71
they	71
me	72
him	72
her	72
us	72
them	72
my	73
your	73
her	73
his	73
its	73
our	73
their	73
mine	74
yours	74
hers	74
ours	74
yours	74
theirs	74
many	7
much	7
any	7
what	7
they	7
you	7
that	7
half	7
both	7
and	6
or	6
if	6
not	6
